# sling-org-apache-sling-distribution-it

./: .gitignore  README.md  bnd.bnd  pom.xml
sling/: sling.properties
src/main/java/org/apache/sling/distribution/test/: DistributorServlet.java
src/main/provisioning/: content-distribution.txt  repoinit.txt  sling.txt
src/main/resources/SLING-CONTENT/libs/test/install.author/: org.apache.sling.distribution.component.impl.GenericDistributionComponentFactory-trigger-test-content-event.json  org.apache.sling.distribution.component.impl.GenericDistributionComponentFactory-trigger-test-distribute-event.json  org.apache.sling.distribution.component.impl.GenericDistributionComponentFactory-trigger-test-persisting-event.json  org.apache.sling.distribution.component.impl.GenericDistributionComponentFactory-trigger-test-remote-event.json  org.apache.sling.distribution.component.impl.GenericDistributionComponentFactory-trigger-test-scheduled-event.json
src/test/java/org/apache/sling/distribution/it/: DistributionAgentResourcesIntegrationTest.java  DistributionAgentResourcesIntegrationTestIT.java  DistributionIntegrationTestBase.java  DistributionPackageExporterImporterTemporaryFoldersTest.java  DistributionPackageExporterImporterTemporaryFoldersTestIT.java  DistributionPackageExporterImporterTest.java  DistributionPackageExporterImporterTestIT.java  DistributionPackageImporterResourcesIntegrationTestIT.java  DistributionTestSupport.java  DistributionUtils.java  DistributorTest.java  DistributorTestIT.java  ForwardBinaryDistributionTest.java  ForwardBinaryDistributionTestIT.java  ForwardDistributionTest.java  ForwardDistributionTestIT.java  MultipleForwardDistributionTest.java  MultipleForwardDistributionTestIT.java  MultipleQueueDistributionTest.java  MultipleQueueDistributionTestIT.java  ReverseDistributionTestIT.java  SelectiveForwardDistributionTestIT.java
src/test/java/org/apache/sling/distribution/it/triggers/: DistributionTriggerResourcesTestIT.java  ScheduledDistributionTriggerTestIT.java
src/test/resources/: logback.xml
