<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.sling</groupId>
        <artifactId>sling-bundle-parent</artifactId>
        <version>48</version>
        <relativePath />
    </parent>

    <artifactId>org.apache.sling.distribution.it</artifactId>
    <version>0.1.3-SNAPSHOT</version>

    <name>Apache Sling Distribution Integration Tests</name>
    <description>
        Project tests functionality for org.apache.sling.distribution bundle
    </description>

    <!--
    To keep the instance under test running and run individual tests
    against it, use:

        mvn clean verify -DkeepJarRunning=true -Dhttp.port=8080

    optionally using jar.executor.vm.options to enable remote debugging,
    and in another console:

        mvn -o verify -Dtests.to.run=**/**Test.java -Dtest.server.url=http://localhost:8080

    optionally using -Dmaven.surefire.debug to enable debugging.
    -->
    <properties>
        <sling.java.version>8</sling.java.version>

        <!-- Set this to run tests against an existing server instance or inspect the server after ITs -->
        <keepJarRunning>true</keepJarRunning>
        
        <!-- Change this to run selected tests only -->
        <tests.to.run>**/SelectiveForwardDistributionTest.java</tests.to.run>
    </properties>

    <scm>
        <connection>scm:git:https://gitbox.apache.org/repos/asf/sling-org-apache-sling-distribution-it.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/sling-org-apache-sling-distribution-it.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=sling-org-apache-sling-distribution-it.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>asset.txt</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <!-- Find free ports to run our server -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>reserve-server-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <portNames>
                                <portName>author.http.port</portName>
                                <portName>publish.http.port</portName>
                                <portName>author-shared.http.port</portName>
                                <portName>publish-shared.http.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingstart-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>prepare-launchpad-package</id>
                        <goals>
                            <goal>prepare-package</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>build-launchpad-package</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>start-container-before-IT</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container-after-IT</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <shouldBlockUntilKeyIsPressed>${keepJarRunning}</shouldBlockUntilKeyIsPressed>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <attachArtifact>true</attachArtifact>
                    <usePomDependencies>true</usePomDependencies>
                    <servers>
                        <server>
                            <id>author</id>
                            <port>${author.http.port}</port>
                            <runmode>author,notshared</runmode>
                            <debug>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=7654</debug>
                        </server>
                        <server>
                            <id>publish</id>
                            <port>${publish.http.port}</port>
                            <runmode>publish,notshared</runmode>
                        </server>
                        <!--<server>
                            <id>author-shared</id>
                            <port>${author-shared.http.port}</port>
                            <runmode>author,shared</runmode>
                        </server>
                        <server>
                            <id>publish-shared</id>
                            <port>${publish-shared.http.port}</port>
                            <runmode>author,shared</runmode>
                        </server>-->
                    </servers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- We run all tests in the integration-tests phase -->
                    <excludes>
                        <exclude>**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>${tests.to.run}</include>
                    </includes>
                    <systemPropertyVariables>
                        <launchpad.http.server.url>http://localhost:${author.http.port}</launchpad.http.server.url>
                        <server.ready.timeout.seconds>100</server.ready.timeout.seconds>

                        <launchpad.http.server.url.author>http://localhost:${author.http.port}</launchpad.http.server.url.author>
                        <launchpad.http.server.url.publish>http://localhost:${publish.http.port}</launchpad.http.server.url.publish>
                        <launchpad.http.server.url.author.shared>http://localhost:${author-shared.http.port}</launchpad.http.server.url.author.shared>
                        <launchpad.http.server.url.publish.shared>http://localhost:${publish-shared.http.port}</launchpad.http.server.url.publish.shared>

                        <!-- Define additional bundles to install -->
                        <!--<additional.bundles.path>${project.build.directory}</additional.bundles.path>
                        <sling.additional.bundle.1>${project.build.finalName}.jar</sling.additional.bundle.1>-->
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Additional bundles needed by the Sling instance under test -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.servlets.annotations</artifactId>
            <version>1.2.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- OSGi Dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- actual dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.testing.rules</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.junit.teleporter</artifactId>
            <version>1.0.22</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Distribution module dependencies -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.distribution.core</artifactId>
            <version>0.5.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
